.title{
  
  border:none;
  font-size: 16px;
}
.ivu-card-head{
  border:none;
  background: #FCFCFC;
}
.data-time{
  font-size: 12px;
  color: #999;
  .time{
    color:@weight-orange-color;
  }
}
.card-content{
  padding:0 0 46px 36px;
  .today-check,.month-check{
    font-size: 14px;
    color:#999;
  }
  .count-num{
    padding: 47px 0 55px;
    text-align: center;
    font-size: 24px;
    color:#999;
    .count{
      font-size:64px;
      padding-right:16px;
    }
  }
}
.orange{
  color:@weight-orange-color;
}