.page-riskpeport{
  .ivu-card-body{
    background: white;
  }
}
@media print{
  
  // .app-view{
  //   padding: 0;
  // }
  // .app-sidebar,.app-header,.no_print{
  //   display:none !important;
  // }
  // .app-content{
  //   margin-left: 0 !important;
  // }
  // .report-box{
  //   width: 100% !important;
  //   padding: 0  !important;
  //   margin :0 ;
  // }
  .report-table{
    th{
      padding:0;
    }
    th,td{
      
    }
  }
}


.page_qa{
  .banner{
    position: relative;
    >img{
      
      width: 100%;
      
      
    }
    >a{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .flex;
      
      >div{
        padding-bottom: 10%;
        text-align: center;
        color: white;
        font-weight: bold;
        >h1{
          font-size: 38px;
        }
        p{
          font-size: 18px;
        }
      }
    }
  }
  .part{
    text-align: center;
    font-size: 22px;
    h5{
      margin: 74px auto 10px;
      color: black;
    }
    >div{
      .flex;
      justify-content: space-evenly;
    }
  }
  .part1{
    width: 80%;
    margin: auto;
    >div{
      >div{
        display: inline-block;
        img{
          
        }
      }
    }
  }
  .part2{
    h5{
      margin:100px auto 60px ;
    }
    h6{
      font-size: 18px;
      color: black;
      margin: 50px auto 35px;
    }
    p{
      font-size: 14px;
    }
    img{
      height: 100px;
    }
    >div{
      >div{
        margin: 0 68px;
        height: 403px;
        width: 25%;
        padding: 70px 20px;
        background: white;
      }
    }
    .part2_1:hover{
      background: #E66F49;
      color: white;
      h6{
        color: white;
      }
    }
  }
  .transform_scale{
    transform:scale(1.05,1.05);
  }

}


.page_consoles_summary{
  .ghost {
    opacity: 0.5;
    background: #c8ebfb;
  }
  .dragbox_wrap{
    margin:10px 5px;
    .ivu-card-extra{
      top: 17px;
    }
    .ivu-tag{
      height: auto;
      padding: 3.5px 15px;
    }
  }
  .title_okcancelwrap{
    display: flex;
  }
  .dragtag_wrap{
    height: 110px;
  }
  .dragbox_title,.ivu-card-extra{
    .ivu-icon{
      cursor: pointer;
    }
  }
  .dragbox_title{
    .ivu-input-suffix{
      right: 15px;
      width: auto;
    }
    .ivu-input-with-suffix{
      padding-right: 60px;
    }
    .ivu-icon-md-checkmark{
      margin-right: 4px;
    }
  }
  
  .dragbox_title_read{
    input{
      cursor: initial;
      border:none;
      background:transparent;
    }
    input:focus{
      box-shadow: none;
    }
    
  }
  .draggablewrap{
    display: flex;
    flex-wrap: wrap;
    >div{
      width: 50%;
    }
  }
  .masonry{
    display: flex;
    flex-direction: row;
    .masonry_column{
      display: flex;
      flex-direction: column;
      width: calc(100%/2);
    }
  }
}


.component_customresult{
  .card_wrap {
    .ivu-card-extra{
      top:9px;
    }
  }
  
}

.page_custom{
  position: relative;
  .ivu-spin-fix{
    .ivu-spin-main{
      top: 100px;
    }
  }
  
}
.component_customresult{
  .result_wrap{
    width:60%;
    margin:30px auto 100px;
    
  } 
  .result_title{
    text-align:center;
    margin-bottom:30px;
  }
}